PORT=4000
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=store
JWT_SECRET=e9118078287892021102bbcf2398dada
JWT_EXPIRES_IN=1d
